<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="You_Are_Awesome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgY-B6-exz">
                                <rect key="frame" x="16" y="41" width="288" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1y-gL-Lsf">
                                <rect key="frame" x="16" y="129" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4AN-w3-J4F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Message"/>
                                <connections>
                                    <action selector="messageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2r-1U-Dfj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CfI-6p-lVc">
                                <rect key="frame" x="16" y="200" width="288" height="348"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DgY-B6-exz" secondAttribute="trailing" constant="16" id="CRP-PU-xxk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CfI-6p-lVc" secondAttribute="bottom" constant="20" id="Rhv-0u-dEW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CfI-6p-lVc" secondAttribute="trailing" constant="16" id="U6x-XU-ahO"/>
                            <constraint firstItem="Q1y-gL-Lsf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XTa-AH-9uu"/>
                            <constraint firstItem="DgY-B6-exz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Z03-qB-fs7"/>
                            <constraint firstItem="Q1y-gL-Lsf" firstAttribute="top" secondItem="DgY-B6-exz" secondAttribute="bottom" constant="88" id="baz-wu-ezL"/>
                            <constraint firstItem="DgY-B6-exz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="eyA-OM-jSn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q1y-gL-Lsf" secondAttribute="trailing" constant="16" id="lms-1u-HgS"/>
                            <constraint firstItem="CfI-6p-lVc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oGc-oL-ZD2"/>
                            <constraint firstItem="CfI-6p-lVc" firstAttribute="top" secondItem="Q1y-gL-Lsf" secondAttribute="bottom" constant="21" id="upK-H9-oNU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="awesomeLabel" destination="DgY-B6-exz" id="7fD-LK-zsv"/>
                        <outlet property="imageView" destination="CfI-6p-lVc" id="jZd-9s-Kxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="92.957746478873247"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
